#merge [

        ; Common

        {:migratus {
                    :store                :database
                    ;defaults to true, some databases do not support
                    ;schema initialization in a transaction
                    :init-in-transaction? false
                    :migration-table-name "foo_bar"
                    :migration            {:dir         "migrations/"
                                           :init-script "init.sql"}
                    }}

        ; Environment specific.

        #profile {

                  :prod #envfile LACINIA_PLAYGROUND_CONFIG_FILE

                  :dev   {
                          :profile   :dev
                          :log-level :info

                          ; hikari
                          :datasource-options {:adapter "h2"
                                               :url     "jdbc:h2:~/example"}
                          }

                  :test  {
                          :profile   :test
                          :log-level :info

                          ; hikari
                          :datasource-options {:adapter "h2"
                                               :url     "jdbc:h2:~/example"}
                          }

                  }
        ]
